# System-for-initial-patient-assesment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/systemforinitialpatientassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/systemforinitialpatientassesment/: App.kt
app/src/main/java/com/example/systemforinitialpatientassesment/presentation/activity/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/systemforinitialpatientassesment/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/systemforinitialpatientassesment/core/base/: ViewBindingBaseActivity.kt  ViewBindingBaseFragment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/main/res/values/: themes.xml
resources/src/main/res/values-night/: themes.xml
