[versions]
activity-ktx = "1.8.1"
agp = "8.2.0-alpha14"
kotlin = "1.8.21"
core-ktx = "1.9.0"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
dagger-hilt = "2.44"
kapt = "1.9.20"
room = "2.6.0"
retrofit = "2.9.0"
retrofit-converter = "2.5.0"
navigation = "2.7.5"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt"}
roomdb = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
roomdb-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
roomdb-core = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-converter"}
navigation = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = {id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt"}
kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kapt"}
kaptPlugin = {id = "kotlin.kapt", version.ref = "kapt"}

